<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household Services Application</title>
    <!--CDN Approach for implementing Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!--CDN Approach for implementing Vue JS-->
    <script src="/static/Vue/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.8.1/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        .sticky-nav {
        position: sticky;
        top: 0;
        z-index: 1020;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .notification-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .message-status {
            font-weight: bold;
            margin-top: 10px;
        }
        .action-buttons button {
            margin-top: 5px;
            margin-right: 5px;
        }
        .pointer-on-hover:hover {
            cursor: pointer;
        }
        main {
            flex: 1;
            display: flex;
        }
        .sidebar {
            width: 300px;
            color: white;
            padding: 20px;
            margin-right: 4px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        footer {
            margin-top: auto;
        }
        .manager-profile {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .profile-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .basic-info {
            margin-top: 10px;
        }
        .action-buttons button {
            margin-top: 5px;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view> <!--Placeholder for root application-->
    </div>

    <script type="module">
        import index from "../static/store/index.js";
        import HomeView from "../static/views/HomeView.js"
        import LoginComp from "../static/views/LoginComp.js";
        import CustRegComp from "../static/views/CustRegComp.js";
        import ProRegComp from "../static/views/ProRegComp.js";
        import AdminApp from "../static/views/AdminApp.js";
        import AdminSearch from "../static/views/AdminSearch.js";
        import AdminSummary from "../static/views/AdminSummary.js";
        import ProfApp from "../static/views/ProfApp.js";
        import ProfSearch from "../static/views/ProfSearch.js";
        import ProfSummary from "../static/views/ProfSummary.js";
        import CustomerApp from "../static/views/CustomerApp.js";
        import CustSearch from "../static/views/CustSearch.js";

        const routes = [
            { path: '/', component: HomeView },
            { path: '/login', component: LoginComp },
            { path: '/custregister', component: CustRegComp },
            { path: '/proregister', component: ProRegComp },
            { path: '/admin', component: AdminApp,  meta: { requiresAuth: true, role: 'admin' }},
            { path: '/admin/search', component: AdminSearch,  meta: { requiresAuth: true, role: 'admin' }},
            { path: '/admin/summary', component: AdminSummary,  meta: { requiresAuth: true, role: 'admin' }},
            { path: '/professional', component: ProfApp, meta: { requiresAuth: true, role: 'professional' }},
            { path: '/professional/search', component: ProfSearch, meta: { requiresAuth: true, role: 'professional' }},
            { path: '/professional/summary', component: ProfSummary, meta: { requiresAuth: true, role: 'professional' }},
            { path: '/customer', component: CustomerApp },
            { path: '/customer/search', component: CustSearch,  meta: { requiresAuth: true, role: 'customer' }}
        ];
        const router = new VueRouter({
            routes
        })
        var app = new Vue({
            el: "#app",
            router: router,
            store: index
        })
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>